linux_display_server wayland
wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
# background_opacity 0.8

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0
background_opacity 1

# Upstream colors {{{

# Colors

background  #151515
foreground  #d7d0c7

cursor                #d7d0c7

selection_foreground  #928374
selection_background  #3c3836

color0  #101010
color8  #404040

# red
color1                #e84f4f
# light red
color9                #d23d3d

# green
color2                #b8d68c
# light green
color10               #a0cf5d

# yellow
color3                #e1aa5d
# light yellow
color11               #f39d21

# blue
color4                #7dc1cf
# light blue
color12               #4e9fb1

# magenta
color5                #9b64fb
# light magenta
color13               #8542ff

# cyan
color6                #6d878d
# lighy cyan
color14               #42717b

# light gray
color7                #dddddd
# dark gray
color15               #dddddd
