# Behaviour
url_prefixes			http https gemini
url_color			#7aa2f7
url_style			single
strip_trailing_spaces		smart
#linux_display_server		wayland
confirm_os_window_close 0

# Font Configuration
font_family	  Maple Mono  
italic_font   Maple Mono Semibold Italic
font_size			14

# Cell Configuration
adjust_line_height		1
adjust_column_width		1

# Padding
window_padding_width		20

# Tab Bar  
tab_bar_edge			top
tab_bar_style			powerline
tab_separator			❯
active_tab_font_style		normal

# Cursor
cursor_shape			beam
cursor_blink_interval		-1
cursor_stop_blinking_after	15

# Terminal Bell
enable_audio_bell		no

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4